<!DOCTYPE html>
<html>
 <head>
 <style>
 body
 {
 background: darkgreen;
 color: white;
 }
 
 header
 {
 margin: auto;
 border: 1px solid black;
 width: 1000px;
 height: 100px;
 }
 
 #headH1
 {
 text-align: center;
 }
 
 #content
 {
 background: url('Images/English-site.jpg');
 border: 1px solid black;
 width: 1200px;
 height: 800px;
 margin: auto;
 margin-top: 15px;
 }
 
 footer
 {
 border: 1px solid black;
 Height: 25px;
 width: 1200px;
 margin: auto;
 margin-top: -16px;
 border-top: none;
 }
 
 #footerP
{
text-align: center;
} 
 </style>
  <link rel="Stylesheet" href="">
 <title>Food waste campaign</title>
 </head>
 <body>

<header>
<h1 id="headH1">English food waste campaign</h1>
</header>

<div id="content">
</div>

<footer>
<p id="footerP">Heyndrickx Vincent <b>&</b> Van Gorp Cissev &copy </p>
</footer>

 </body>
</html>
